sonar.projectKey=react-app
sonar.projectName=React App Api
sonar.projectVersion=1.0
sonar.sources=webapp/src
sonar.language=js
//sonar.javascript.lcov.reportPaths=frontend/coverage/lcov-report/index.html
sonar.exclusions=**/node_modules/**,**/build/**
